*{
    font-family: 'Poppins', sans-serif;
}

.grid{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
}

#header{
    height: 500px;
    background-color: #030A24;
}

.nav{
    display: grid;
  min-height: 100px;
  grid-auto-flow: column;
  background-color: #fcfcfc;
  grid-gap: 1.5em;
  padding: 0 40px;
  -webkit-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
  -moz-box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
  box-shadow: -1px 4px 5px 0px rgba(209, 205, 209, 1);
}

#links {
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1.5em;
    font-family: "Open Sans", sans-serif;
  }

#title{
    grid-column: 1/-1;
    text-align: center;
    align-items: center;
}

.weight-600{
    font-weight: 600;
    color: white;
}

.text{
    color: #2091F9;
    font-weight: bolder;
    
}


.img{
    width: 95%;
    max-width: 400px;
}

.responsive-image{
    width: 50%;
    height: auto;
    grid-column: 7/12;
}

.medida-image{
    width: 50%;
    height: auto;
    grid-column: 1/6;
}

.container-rows{
    width: 100%;
    height: auto;
    grid-column: 1/-1;
}
.row{
    width: 100%;
    height: auto;
    grid-column: 1/-1;
}

.text-left{
    width: 50%;
    height: auto;
    grid-column: 1/6;
}

.text-right{
    width: 50%;
    height: auto;
    grid-column: 6/13;
}
#container-features{
    background-color: #030A24;
    display: flex;
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.feature{
    width: 30%;
    background-color:white;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
    overflow: hidden;
    text-align: center;
}

#contact{
    grid-column: 1/-1;
    text-align: center;
}

.contact-top{
    grid-column: 1/-1;
    text-align: center;
}

.contact-left{
    grid-column: 2/7;
    text-align: center;
    background-color: #030A24;
    color:white;
    margin-bottom: 100px;

}
.contact-right{
    grid-column: 7/13;
}

[class^="fab fa"]{
    font-size: 50px;
    text-align: center;
    color: #2091F9;
}
[class^="fas fa"]{
    font-size: 50px;
    text-align: center;
    color: #2091F9;
}
[class^="far fa"]{
    font-size: 50px;
    text-align: center;
    color: #2091F9;
}


